spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest?serverTimezone=Europe/Berlin
spring.datasource.username=springuser
spring.datasource.password=password
spring.cache.type=none