spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/db_rest?serverTimezone=Europe/Berlin
spring.datasource.url=jdbc:mysql://bc505e6f7e61ca:1af0a0f2@eu-cdbr-west-02.cleardb.net/heroku_4b537a2a00dc465?serverTimezone=Europe/Berlin&reconnect=true
spring.datasource.username=springuser
spring.datasource.password=password
spring.cache.type=none
